MONGODB_URL = "mongodb+srv://prabashwara65:OJqNNL8uk3ZWX3u5@cluster1.2mw8zwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

OPENAI_API_KEY = "sk-proj-4srZIq4a8iu7CfDY8IfST3BlbkFJ7Py33cIYp3Wmb1tgrhJ4"
# this app is for image generate only.not for sharing 